.footer {
    display: grid;
    padding: 6.4rem 3.2rem;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;

    &__brand {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 6.4rem;

        &--logo {

        }

        &--heading {
            margin: 3rem 0;
        }

        &--socials {
            color: $dark-4;
        }
    }

    &__nav {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        &--col {
            grid-column: span 6;
            margin-bottom: 4rem;
        }

        &--links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        &--link {
            text-decoration: none;
            @extend p;
        }
    }

    &__copyright {
        grid-column: 1 / -1;
        margin: 3.2rem 0;
        color: $dark-4;
    }

}

.hide {
    display: none;
}

.fa-brands {
    margin-right: 1.6rem;    
}

.fa-brands:last-child {
    margin: 0;
}