.main {
    max-width: 100vw;
}

.hero {
    padding: 3.2rem;
    width: 79%;
    padding-bottom: 8rem;

    &--heading {
        margin-top: 2.4rem;
    }

    &--copy {
        @extend .hero--heading;
    }

    &--graphic {
        height: 42rem;
        width: auto;
        position: absolute;
        top: 4rem;
        right: -23rem;
        z-index: -1;
    }
}

.upsell {

    position: relative;
    margin-bottom: 3.2rem;

    &--heading {
        margin-bottom: 1.6rem;
        padding: 12.2rem 3.2rem 0 3.2rem;
    }

    &--copy {
        padding: 0 3.2rem 3.2rem 3.2rem;
        color: $dark-1;
    }

    &::before {
        content: "";
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        background: linear-gradient(78deg, $pink -10%, $red 30%, $orange 85%, $green 110%);
        filter: opacity(0.9) contrast(0.8) saturate(1.1);
    }

}

.press {
    padding: 3.2rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2.8rem 3rem;
    max-width: 100%;

    &__company {
        grid-column: span 6;
        background-color: $light-1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
        padding: 0 3.2rem;
    }

/*     &__company--boomerang {
        width: 80%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    } */

    &--hide {
        display: none;
    }

}

.showcase {
    padding: 3.2rem;
    padding-top: 2.4rem;
    padding-right: 0;
    width: 100%;

    &--heading {
        margin-bottom: 1.6rem;
        padding-right: 3.2rem;
    }

    &--copy {
        margin-bottom: 4rem;
        padding-right: 3.2rem;
    }

    &__carousel {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        overflow-x: auto;
    }

    &__carousel--card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: $light-2;
        border-radius: 1.6rem;
        align-items: center;
        margin-right: 4rem;
        object-fit: cover;
        flex: 0 0 auto;
    }

    &__carousel--card:last-child {
        margin: 0;
    }

    &__carousel--cardimage {
        grid-column: 1 / -1;
    }

    &__carousel--cardseries {
        color: $orange;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        grid-column: 2 / 7;
        margin-top: 2.4rem;
        margin-bottom: 1.2rem; 
    }

    &__carousel--cardbid {
        @extend .showcase__carousel--cardseries;
        color: $dark-3;
        grid-column: 7 / -2;
        text-align: right;
    }

    &__carousel--cardname {
        grid-column: 2 / 7;
        color: $dark-1;
        margin-bottom: 1.2rem;
        font-size: 2rem;
    }

    &__carousel--cardprice {
        @extend .showcase__carousel--cardbid;
        color: $dark-1;
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 1.2rem;
        position: relative; 
    }

    &__carousel--cardprice::before {
        content: url(./images/eth.svg);
        height: 2.2rem;
        position: absolute;
        left: 0.8rem;
        bottom: 0.1rem;
    }

    &__carousel--cardnumber {
        grid-column: 2 / 7;
        font-size: 1.8rem;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 1.2rem;
        color: $dark-3;
    }

    &__carousel--cardexpiry {
        @extend .showcase__carousel--cardbid;
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: none;
        margin-top: 0;
        margin-bottom: 1.2rem;
    }
}

.footer__upsell {
    position: relative;
    padding: 3.2rem;
    padding-bottom: 6.5rem;
    border-top: 2px solid $light-2;
    border-bottom: 2px solid $light-2;

    &--heading {
        @extend .hero--heading;
        width: 70%;
    }

    &--copy {
        @extend .hero--copy;
        width: 56%;
    }

    &--graphic {
        @extend .hero--graphic;
        height: 45rem;
        top: 12rem;
        left: 25.4rem;
    }
}